ea4bc82a6ad023ab7ee23ee620429895
::res://::1727392983
action.gd::GDScript::-1::1715209010::0::1::::Action<>RefCounted<>::
cost.gd::GDScript::-1::1715583932::0::1::::Cost<>RefCounted<>::
is_selected.gd::GDScript::-1::1715567240::0::1::::IsSelected<>BTLeaf<>::
Screenshot 2024-05-05 143319.png::CompressedTexture2D::3305389657717411269::1714944861::1714944862::1::::<><>::
SignalBus.gd::GDScript::-1::1715452730::0::1::::<>Node<>::
::res://behavior/::1715581088
animation_starter.gd::GDScript::-1::1715579499::0::1::::AnimationStarter<>BTLeaf<>::
start_navigation_to_target.gd::GDScript::-1::1715472458::0::1::::StartNavigationToTarget<>BTLeaf<>::
wait.gd::GDScript::-1::1715581088::0::1::::<>BTLeaf<>::
::res://behavior/behavior_tree/::1715581008
behavior_tree.gd::GDScript::-1::1715580984::0::1::::BehaviorTree<>Node<>::
bt_composite.gd::GDScript::-1::1715580984::0::1::::BTComposite<>BTNode<>::
bt_decorator.gd::GDScript::-1::1715456398::0::1::::BTDecorator<>BTNode<>::
bt_leaf.gd::GDScript::-1::1715580984::0::1::::BTLeaf<>BTNode<>::
bt_node.gd::GDScript::-1::1715580984::0::1::::BTNode<>Node<>::
inverter.gd::GDScript::-1::1715406579::0::1::::Inverter<>BTDecorator<>::
repeater.gd::GDScript::-1::1715580984::0::1::::Repeater<>BTDecorator<>::
selector.gd::GDScript::-1::1715462233::0::1::::Selector<>BTComposite<>::
sequence.gd::GDScript::-1::1715462228::0::1::::Sequence<>BTComposite<>::
succeeder.gd::GDScript::-1::1715456449::0::1::::Succeeder<>BTDecorator<>::
try_until_works.gd::GDScript::-1::1715581008::0::1::::TryUntilWorks<>BTDecorator<>::
::res://behavior/GatherBehavior/::1715819515
deliver.gd::GDScript::-1::1715581088::0::1::::Deliver<>BTLeaf<>::
gather.gd::GDScript::-1::1715554915::0::1::::<>BTLeaf<>::
gather_behavior.gd::GDScript::-1::1715753389::0::1::::GatherBehavior<>BehaviorTree<>::
gather_behavior.tscn::PackedScene::207216616901821977::1715819515::0::1::::<><>::res://behavior/GatherBehavior/gather_behavior.gd<>res://behavior/behavior_tree/repeater.gd<>res://behavior/behavior_tree/sequence.gd<>res://behavior/behavior_tree/try_until_works.gd<>res://behavior/behavior_tree/selector.gd<>res://behavior/GatherBehavior/is_source_depleted.gd<>res://behavior/GatherBehavior/target_closest_source.gd<>res://behavior/GatherBehavior/set_previous_source_as_target.gd<>res://behavior/animation_starter.gd<>res://behavior/NavigateBehavior/walk.gd<>res://behavior/start_navigation_to_target.gd<>res://behavior/behavior_tree/succeeder.gd<>res://behavior/behavior_tree/inverter.gd<>res://behavior/GatherBehavior/is_worker_full.gd<>res://behavior/GatherBehavior/gather.gd<>res://behavior/wait.gd<>res://behavior/GatherBehavior/target_closest_home.gd<>res://behavior/GatherBehavior/deliver.gd<>res://behavior/GatherBehavior/VacateSourceHotspot.gd<>res://behavior/GatherBehavior/is_worker_empty.gd
is_source_depleted.gd::GDScript::-1::1715753226::0::1::::<>BTLeaf<>::
is_worker_empty.gd::GDScript::-1::1715581088::0::1::::<>BTLeaf<>::
is_worker_full.gd::GDScript::-1::1715581088::0::1::::<>BTLeaf<>::
set_previous_source_as_target.gd::GDScript::-1::1715753344::0::1::::<>BTLeaf<>::
target_closest_home.gd::GDScript::-1::1715581088::0::1::::<>BTLeaf<>::
target_closest_source.gd::GDScript::-1::1715753323::0::1::::<>BTLeaf<>::
VacateSourceHotspot.gd::GDScript::-1::1715581088::0::1::::<>BTLeaf<>::
::res://behavior/IdleBehavior/::1715580984
idle.gd::GDScript::-1::1715580984::0::1::::Idle<>BTLeaf<>::
idle_behavior.gd::GDScript::-1::1715460402::0::1::::IdleBehavior<>BehaviorTree<>::
idle_behavior.tscn::PackedScene::1389053440044997475::1715461451::0::1::::<><>::res://behavior/IdleBehavior/idle_behavior.gd<>res://behavior/behavior_tree/sequence.gd<>res://behavior/animation_starter.gd<>res://behavior/IdleBehavior/idle.gd
::res://behavior/NavigateBehavior/::1715819515
navigate_behavior.gd::GDScript::-1::1715460339::0::1::::NavigateBehavior<>BehaviorTree<>::
navigate_behavior.tscn::PackedScene::5919435463253101443::1715819515::0::1::::<><>::res://behavior/NavigateBehavior/navigate_behavior.gd<>res://behavior/behavior_tree/sequence.gd<>res://behavior/NavigateBehavior/set_target_location.gd<>res://behavior/animation_starter.gd<>res://behavior/NavigateBehavior/walk.gd
set_target_location.gd::GDScript::-1::1715462629::0::1::::SetTargetPosition<>BTLeaf<>::
walk.gd::GDScript::-1::1715815750::0::1::::Walk<>BTLeaf<>::
::res://buildings/::1715754867
building.gd::GDScript::-1::1715754867::0::1::::Building<>StaticBody2D<>::
::res://buildings/Castle/::1715819515
castle.gd::GDScript::-1::1715752913::0::1::::Castle<>Building<>::
castle.tscn::PackedScene::125363839910082662::1715819515::0::1::::<><>::uid://b1x0gs65n58sr::::res://buildings/Castle/Castle_Blue.png<>res://buildings/Castle/castle.gd<>uid://bdwv3xtheeggv::::res://components/Selectable/Selectable.tscn<>uid://bfuo0bdmnof36::::res://shaders/outline_material.tres<>uid://dhywmau188l6n::::res://components/unit_hud/unit_hud.tscn
Castle_Blue.png::CompressedTexture2D::4260340940898801337::1714860063::1714860064::1::::<><>::
Castle_Construction.png::CompressedTexture2D::8379868003802745876::1714860063::1714860064::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::6003286647933136983::1714860063::1714860064::1::::<><>::
Castle_Purple.png::CompressedTexture2D::8220532483252060163::1714860063::1714860064::1::::<><>::
Castle_Red.png::CompressedTexture2D::7310677997039591612::1714860063::1714860064::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::3798008825058625574::1714860063::1714860064::1::::<><>::
::res://buildings/House/::1714945903
House_Blue.png::CompressedTexture2D::3136800370969527617::1714860091::1714860094::1::::<><>::
House_Construction.png::CompressedTexture2D::8324927385245506568::1714860091::1714860094::1::::<><>::
House_Destroyed.png::CompressedTexture2D::1441737091524838858::1714860091::1714860094::1::::<><>::
House_Purple.png::CompressedTexture2D::6441312715661485213::1714860091::1714860094::1::::<><>::
House_Red.png::CompressedTexture2D::5435166628629940672::1714860091::1714860094::1::::<><>::
House_Yellow.png::CompressedTexture2D::2590840086612348473::1714860091::1714860094::1::::<><>::
::res://buildings/Tower/::1714860094
Tower_Blue.png::CompressedTexture2D::6227294410174788393::1714860091::1714860094::1::::<><>::
Tower_Construction.png::CompressedTexture2D::4523418100348890163::1714860091::1714860094::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::4319892471755633222::1714860091::1714860094::1::::<><>::
Tower_Purple.png::CompressedTexture2D::2152648875886689473::1714860091::1714860094::1::::<><>::
Tower_Red.png::CompressedTexture2D::3950600200662619672::1714860091::1714860094::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::465264779660065784::1714860091::1714860094::1::::<><>::
::res://components/::1715046112
::res://components/animation/::1715753158
animation.gd::GDScript::-1::1715753158::0::1::::<>AnimationTree<>::
animation_player.tscn::PackedScene::104490690894552845::1714802462::0::1::::<><>::
animation_tree.tscn::PackedScene::1508603967296272610::1714805360::0::1::::<><>::res://components/animation/animation.gd
::res://components/navigator/::1715985518
navigate.gd::GDScript::-1::1715819164::0::1::::<>NavigationAgent2D<>::
navigation_region.gd::GDScript::-1::1715985518::0::1::::<>NavigationRegion2D<>::
navigator.tscn::PackedScene::7619959644871977110::1715310381::0::1::::<><>::res://components/navigator/navigate.gd
::res://components/Selectable/::1715409060
selectable.gd::GDScript::-1::1715409060::0::1::::<>Node2D<>::
Selectable.tscn::PackedScene::2643729821985841017::1715310380::0::1::::<><>::res://components/Selectable/selectable.gd
::res://components/unit_hud/::1715310381
unit_hud.gd::GDScript::-1::1715209928::0::1::::<>GridContainer<>::
unit_hud.tscn::PackedScene::7701486258133504687::1715310381::0::1::::<><>::res://components/unit_hud/unit_hud.gd
::res://components/unit_selector/::1715567253
unit_selection.gd::GDScript::-1::1715567253::0::1::::<>Node2D<>::
unit_selector.tscn::PackedScene::1948675633544979221::1715459691::0::1::::<><>::res://components/unit_selector/unit_selection.gd
::res://game/::1715819515
building_placer.gd::GDScript::-1::1715754976::0::1::::<>Sprite2D<>::
building_placer.tscn::PackedScene::435830925672180408::1715819515::0::1::::<><>::res://game/building_placer.gd
cursor.png::CompressedTexture2D::1553513873545263388::1714859733::1714859756::1::::<><>::
game.gd::GDScript::-1::1715817441::0::1::::<>Node2D<>::
game.tscn::PackedScene::4191139520103492321::1715819515::0::1::::<><>::res://game/game.gd<>uid://s8k8o4cylfc6::::res://tiles/tile_map.tscn<>uid://207nx3x5qibt::::res://components/unit_selector/unit_selector.tscn<>res://components/navigator/navigation_region.gd<>uid://dtx1345hiusnc::::res://ui/res/icons/GoldIcon.png<>uid://bnjmfyq7wdtai::::res://ui/res/icons/MeatIcon.png<>res://game/move_cursor_animation.gd<>uid://dek606kor8lke::::res://ui/res/Move Arrow/move_arrow_0.png<>uid://cruxk5tn7dfxe::::res://ui/res/Move Arrow/move_arrow_2.png<>uid://c43yhmatcqeop::::res://ui/res/Move Arrow/move_arrow_4.png<>uid://bat0of53roh42::::res://ui/res/icons/WoodIcon.png<>res://ui/wood_label.gd<>uid://cna8bmu7woeya::::res://ui/res/Move Arrow/move_arrow_5.png<>uid://dcrg8yvk8a7ui::::res://ui/res/Move Arrow/move_arrow_6.png<>uid://1w4u3nkpqip5::::res://units/Worker/worker.tscn<>res://ui/gold_label.gd<>uid://dn7k8xssxsknf::::res://ui/res/Move Arrow/move_arrow_7.png<>res://ui/food_label.gd<>uid://gheco36msvm3::::res://game/building_placer.tscn<>uid://bqn2km6s4dxhj::::res://resources/Gold Mine/gold_mine.tscn<>uid://b1yyvdds68i1::::res://buildings/Castle/castle.tscn<>uid://on3jw2eif8s6::::res://resources/Sheep/sheep.tscn<>uid://dxa5ffcb5xbgy::::res://resources/Trees/tree.tscn
move_cursor_animation.gd::GDScript::-1::1715215925::0::1::::<>AnimatedSprite2D<>::
::res://resources/::1715753037
source.gd::GDScript::-1::1715753037::0::1::::Source<>StaticBody2D<>::
::res://resources/Gold Mine/::1715819515
GoldMine_Active.png::CompressedTexture2D::2187955918189564607::1714874540::1714874558::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::3287072402336536035::1714874540::1714874558::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::2738099670542450600::1714874540::1714874558::1::::<><>::
gold_mine.gd::GDScript::-1::1715587799::0::1::::GoldMine<>Source<>::
gold_mine.tscn::PackedScene::3537936988474014523::1715819515::0::1::::<><>::uid://6f4kxltnle8f::::res://resources/Gold Mine/GoldMine_Active.png<>res://resources/Gold Mine/gold_mine.gd<>uid://bdwv3xtheeggv::::res://components/Selectable/Selectable.tscn<>uid://bm3juqfvgpaud::::res://resources/Gold Mine/GoldMine_Destroyed.png<>uid://bfamdpmvqvq6c::::res://resources/Gold Mine/GoldMine_Inactive.png
::res://resources/Resources/::1714875036
G_Idle.png::CompressedTexture2D::3120159918271003677::1714874554::1714874555::1::::<><>::
G_Spawn.png::CompressedTexture2D::639884213085260959::1714874554::1714874555::1::::<><>::
M_Idle.png::CompressedTexture2D::7103996513516670249::1714874554::1714874555::1::::<><>::
M_Spawn.png::CompressedTexture2D::220023684048878792::1714874554::1714874555::1::::<><>::
W_Idle.png::CompressedTexture2D::1523543559512564297::1714874554::1714874555::1::::<><>::
W_Spawn.png::CompressedTexture2D::119670760620939838::1714874554::1714874555::1::::<><>::
::res://resources/Sheep/::1715819515
HappySheep_All.png::CompressedTexture2D::7780043638088983100::1714874561::1714874561::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::7279957470629296561::1714874561::1714874561::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::7457532723954650250::1714874561::1714874561::1::::<><>::
sheep.gd::GDScript::-1::1715753243::0::1::::Sheep<>Source<>::
sheep.tscn::PackedScene::1011198067093925615::1715819515::0::1::::<><>::res://resources/Sheep/sheep.gd<>uid://deiqqen8vsacg::::res://resources/Sheep/HappySheep_Idle.png<>uid://bdwv3xtheeggv::::res://components/Selectable/Selectable.tscn
::res://resources/Trees/::1715819515
tree.gd::GDScript::-1::1715587496::0::1::::TreeSource<>Source<>::
Tree.png::CompressedTexture2D::6944620752732003013::1714874564::1714874564::1::::<><>::
tree.tscn::PackedScene::8775436159299356832::1715819515::0::1::::<><>::res://resources/Trees/tree.gd<>uid://c57a5h5frhobd::::res://resources/Trees/Tree.png<>uid://bdwv3xtheeggv::::res://components/Selectable/Selectable.tscn
::res://shaders/::1717029842
outline.gdshader::Shader::-1::1717029842::0::1::::<><>::
outline_material.tres::ShaderMaterial::2779547197431729259::1714863211::0::1::::<><>::res://shaders/outline.gdshader
::res://tiles/::1715985518
ground_tileset.tres::TileSet::6084104584714678730::1715985518::0::1::::<><>::uid://t73ey1jneg0c::::res://tiles/Tilemap_Flat.png
Tilemap_Flat.png::CompressedTexture2D::1401356637377383164::1714538356::1714782930::1::::<><>::
tile_map.tscn::PackedScene::1332190532744692943::1714805553::0::1::::<><>::uid://csxgkwsgjbij7::::res://tiles/ground_tileset.tres
::res://ui/::1715985518
action_button.tscn::PackedScene::5136042030513932984::1715819515::0::1::::<><>::uid://yulpa03rvqfe::::res://ui/res/Buttons/Button_Blue_9Slides.png<>uid://dvdefnmxj0my1::::res://ui/res/Buttons/Button_Blue_9Slides_Pressed.png<>uid://caxinidu2j5n2::::res://units/Worker/Pawn_Red_single.png
food_label.gd::GDScript::-1::1715310095::0::1::::<>Label<>::
gold_label.gd::GDScript::-1::1715310085::0::1::::<>Label<>::
minimap.tscn::PackedScene::6150019086327723027::1715310381::0::1::::<><>::uid://bndfjxfnfibj6::::res://Screenshot 2024-05-05 143319.png
PatrickHand-Regular.ttf::FontFile::1510256307404650814::1714876250::1714876250::1::::<><>::
ui_theme.tres::Theme::1436249598586492849::1715985518::0::1::::<><>::uid://vrtx3btcavuc::::res://ui/PatrickHand-Regular.ttf<>uid://dj2c20oowc1ch::::res://ui/res/Banners/Carved_9Slides.png
wood_label.gd::GDScript::-1::1715310073::0::1::::<>Label<>::
::res://ui/res/::1715053209
::res://ui/res/Banners/::1715053210
Banner_Connection_Down.png::CompressedTexture2D::6337620085840501227::1714876554::1715053210::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::4172361366237671947::1714876554::1715053210::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::4245195699737717740::1714876554::1715053210::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::8814889346095679483::1714876554::1715053210::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::3123528082752072916::1714876554::1715053210::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::9144244649559208052::1714876554::1715053210::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::6514482716668933886::1714876554::1715053210::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::7846870828978793187::1714876554::1715053210::1::::<><>::
Carved_Regular.png::CompressedTexture2D::4891304126424622813::1714876554::1715053210::1::::<><>::
::res://ui/res/Buttons/::1715053210
Button_Blue.png::CompressedTexture2D::2491763844091411641::1714945899::1715053210::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::8521531208245398250::1714945899::1715053210::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::5556720539868291809::1714945899::1715053210::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::1726514516138841318::1714945899::1715053210::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::8639673400079996850::1714945899::1715053210::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::7844344814585805511::1714945899::1715053210::1::::<><>::
Button_Disable.png::CompressedTexture2D::1112155821465471375::1714945899::1715053210::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::1295405716057937786::1714945899::1715053210::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::8993754027831988649::1714945899::1715053210::1::::<><>::
Button_Hover.png::CompressedTexture2D::7571718908819462707::1714945899::1715053210::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::225523051760814659::1714945899::1715053210::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::1845195023694886059::1714945899::1715053210::1::::<><>::
Button_Red.png::CompressedTexture2D::5782196318689173533::1714945899::1715053210::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::8923440242190294327::1714945899::1715053210::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::264966696611628096::1714945899::1715053210::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::8113032293996841239::1714945899::1715053210::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::1572161392915896382::1714945899::1715053210::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::2082509970207995275::1714945899::1715053210::1::::<><>::
::res://ui/res/icons/::1715053210
GoldIcon.png::CompressedTexture2D::8541960982437391108::1714875703::1715053210::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::2143572840766217675::1714874554::1715053210::1::::<><>::
MeatIcon.png::CompressedTexture2D::3318193870417529036::1714875706::1715053210::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::2943465530463782088::1714874554::1715053210::1::::<><>::
WoodIcon.png::CompressedTexture2D::2427187097210419089::1714875691::1715053210::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::4733238776605512873::1714874554::1715053210::1::::<><>::
::res://ui/res/Move Arrow/::1715053210
move_arrow_0.png::CompressedTexture2D::7462589719127435612::1714897543::1715053210::1::::<><>::
move_arrow_1.png::CompressedTexture2D::6238561990565585477::1714897543::1715053210::1::::<><>::
move_arrow_2.png::CompressedTexture2D::6008755218771961758::1714897543::1715053210::1::::<><>::
move_arrow_3.png::CompressedTexture2D::3534743944017539971::1714897543::1715053210::1::::<><>::
move_arrow_4.png::CompressedTexture2D::6867590749533325819::1714897543::1715053210::1::::<><>::
move_arrow_5.png::CompressedTexture2D::5687302443896000016::1714897543::1715053210::1::::<><>::
move_arrow_6.png::CompressedTexture2D::7335158686829631680::1714897543::1715053210::1::::<><>::
move_arrow_7.png::CompressedTexture2D::8138444444322988839::1714897543::1715053210::1::::<><>::
::res://ui/res/Ribbons/::1715053210
Ribbon_Blue_3Slides.png::CompressedTexture2D::1007149469888286780::1714876763::1715053210::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::4190190337697616139::1714876763::1715053210::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::531949139270808807::1714876763::1715053210::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::5226653950629495592::1714876763::1715053210::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::8376087844075438376::1714876763::1715053210::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::5113479056689618131::1714876763::1715053210::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::798937849805483839::1714876763::1715053210::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::5157618115407253378::1714876763::1715053210::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::4227814888555170730::1714876763::1715053210::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::6942823116081565910::1714876763::1715053210::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::1809564768438996692::1714876763::1715053210::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::4600163503010222546::1714876763::1715053210::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::7681957486204306082::1714876763::1715053210::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::6900189332844381205::1714876763::1715053210::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::5447396199197662538::1714876763::1715053210::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::3108921449392200435::1714876763::1715053210::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::6335221362547231878::1714876763::1715053210::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::7097776467264864494::1714876763::1715053210::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::2482825743774580070::1714876763::1715053210::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::2155674065637630422::1714876763::1715053210::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::8807133077827665201::1714876763::1715053210::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::3329242323658901729::1714876763::1715053210::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::1698151654815890927::1714876763::1715053210::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::2021731926886540811::1714876763::1715053210::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::6889301297676390078::1714876763::1715053210::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::2484114831777019598::1714876763::1715053210::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::3645950270917590469::1714876763::1715053210::1::::<><>::
::res://units/::1715580984
unit.gd::GDScript::-1::1715580984::0::1::::Unit<>CharacterBody2D<>::
::res://units/Archer/::1715310380
archer.gd::GDScript::-1::1715047415::0::1::::Archer<>Unit<>::
archer.tscn::PackedScene::5160261055963834162::1715310380::0::1::::<><>::res://units/Archer/archer.gd<>res://shaders/outline.gdshader<>uid://u26a0wwp56xl::::res://units/Archer/Archer_Purple.png<>res://components/animation/animation.gd<>uid://bdwv3xtheeggv::::res://components/Selectable/Selectable.tscn<>res://components/navigator/navigate.gd<>uid://dhywmau188l6n::::res://components/unit_hud/unit_hud.tscn
Archer_Blue.png::CompressedTexture2D::8241629077140840533::1714789737::1714789737::1::::<><>::
Archer_Purple.png::CompressedTexture2D::1461398646986312885::1714789747::1714789830::1::::<><>::
Archer_Red.png::CompressedTexture2D::1917396876995892377::1714789752::1714789752::1::::<><>::
Archer_Yellow.png::CompressedTexture2D::6802634267584250265::1714789756::1714789757::1::::<><>::
::res://units/Warrior/::1715310380
warrior.gd::GDScript::-1::1714862566::0::1::::Warrior<>Unit<>::
warrior.tscn::PackedScene::5853931352483014299::1715310380::0::1::::<><>::res://units/Warrior/warrior.gd<>uid://dgt1c2yywcf2x::::res://units/Warrior/Warrior_Blue.png<>uid://bdwv3xtheeggv::::res://components/Selectable/Selectable.tscn<>uid://bfuo0bdmnof36::::res://shaders/outline_material.tres<>res://components/navigator/navigate.gd<>res://components/animation/animation.gd<>uid://dhywmau188l6n::::res://components/unit_hud/unit_hud.tscn
Warrior_Blue.png::CompressedTexture2D::7621201959960065841::1714538356::1714782930::1::::<><>::
Warrior_Purple.png::CompressedTexture2D::8517215694213836559::1714538356::1714782930::1::::<><>::
Warrior_Red.png::CompressedTexture2D::4870922810181605571::1714776179::1714782930::1::::<><>::
Warrior_Yellow.png::CompressedTexture2D::4319888039535146006::1714776186::1714782930::1::::<><>::
::res://units/Worker/::1715819515
Pawn_Blue.png::CompressedTexture2D::3618160522433489133::1714805935::1715385711::1::::<><>::
Pawn_Purple.png::CompressedTexture2D::5396340910960922107::1714805970::1715385711::1::::<><>::
Pawn_Red.png::CompressedTexture2D::2030786904121535209::1714805974::1715385711::1::::<><>::
Pawn_Red_single.png::CompressedTexture2D::4820831432758865157::1714947411::1715385711::1::::<><>::
Pawn_Yellow.png::CompressedTexture2D::6039023372987468126::1714805979::1715385711::1::::<><>::
worker.gd::GDScript::-1::1715584909::0::1::::Worker<>Unit<>::
worker.tscn::PackedScene::1872124245057781804::1715819515::0::1::::<><>::res://units/Worker/worker.gd<>res://shaders/outline.gdshader<>uid://brswts6b5x7k8::::res://units/Worker/Pawn_Blue.png<>res://components/animation/animation.gd<>uid://bdwv3xtheeggv::::res://components/Selectable/Selectable.tscn<>uid://dhywmau188l6n::::res://components/unit_hud/unit_hud.tscn<>uid://dgtfvfdqrq2go::::res://components/navigator/navigator.tscn<>uid://cqloicipujfw2::::res://behavior/NavigateBehavior/navigate_behavior.tscn<>uid://t14rilsyq0d0::::res://behavior/IdleBehavior/idle_behavior.tscn<>uid://c7m3eql7mmqj::::res://behavior/GatherBehavior/gather_behavior.tscn<>uid://bkpotwfownxo4::::res://resources/Resources/G_Idle.png<>uid://vyasmbt3l3e0::::res://resources/Resources/W_Idle.png<>uid://c8hh1xcx00r2x::::res://resources/Resources/M_Idle.png
