[gd_scene load_steps=38 format=3 uid="uid://cpnxnnt6emfjv"]

[ext_resource type="Script" path="res://units/Warrior/warrior.gd" id="1_awbjn"]
[ext_resource type="Texture2D" uid="uid://dgt1c2yywcf2x" path="res://units/Warrior/Warrior_Blue.png" id="2_0rxul"]
[ext_resource type="PackedScene" uid="uid://bdwv3xtheeggv" path="res://components/Selectable/Selectable.tscn" id="2_75kr2"]
[ext_resource type="Material" uid="uid://bfuo0bdmnof36" path="res://shaders/outline_material.tres" id="3_ce6ep"]
[ext_resource type="Script" path="res://components/navigator/navigate.gd" id="3_qnaju"]
[ext_resource type="Script" path="res://components/animation/animation.gd" id="5_0qpe7"]
[ext_resource type="PackedScene" uid="uid://dhywmau188l6n" path="res://components/unit_hud/unit_hud.tscn" id="7_ip0tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqgsa"]
radius = 15.0333

[sub_resource type="Animation" id="Animation_vbl1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xkg1b"]
resource_name = "attack_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}

[sub_resource type="Animation" id="Animation_7vn1j"]
resource_name = "attack_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rpymj"]
resource_name = "attack_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ekvyi"]
resource_name = "attack_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6)]
}

[sub_resource type="Animation" id="Animation_nddv2"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y1ff6"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vs85x"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_r0qed"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hb463"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_vbl1b"),
"attack_down": SubResource("Animation_xkg1b"),
"attack_left": SubResource("Animation_7vn1j"),
"attack_right": SubResource("Animation_rpymj"),
"attack_up": SubResource("Animation_ekvyi"),
"idle_left": SubResource("Animation_nddv2"),
"idle_right": SubResource("Animation_y1ff6"),
"walk_left": SubResource("Animation_vs85x"),
"walk_right": SubResource("Animation_r0qed")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m14iu"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ts83l"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e1nc0"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4kt80"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yergq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_m14iu")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ts83l")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_e1nc0")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4kt80")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uyln8"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nnx1n"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_l8nws"]
blend_point_0/node = SubResource("AnimationNodeAnimation_uyln8")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_nnx1n")
blend_point_1/pos = 1.0
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j1urf"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xc8jg"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_egx6l"]
blend_point_0/node = SubResource("AnimationNodeAnimation_j1urf")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_xc8jg")
blend_point_1/pos = 1.0
blend_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4kqwb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w5017"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2nkk5"]
advance_mode = 2
advance_condition = &"idling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2m1bd"]
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4soeq"]
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bwkbi"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qlvru"]
switch_mode = 2
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rva7a"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_yergq")
states/Attack/position = Vector2(459.333, -18.6666)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_l8nws")
states/Idle/position = Vector2(379.333, 107.333)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_egx6l")
states/Walk/position = Vector2(556.667, 108)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_4kqwb"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_w5017"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_2nkk5"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_2m1bd"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_4soeq"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_bwkbi"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_qlvru")]
graph_offset = Vector2(-20, -144)

[node name="Warrior" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_awbjn")

[node name="Navigator" type="NavigationAgent2D" parent="."]
script = ExtResource("3_qnaju")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("3_ce6ep")
position = Vector2(0, -32)
texture = ExtResource("2_0rxul")
flip_h = true
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_mqgsa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_hb463")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_rva7a")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attacking = false
parameters/conditions/idling = false
parameters/conditions/moving = false
parameters/Attack/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = -0.00234634
parameters/Walk/blend_position = 0
script = ExtResource("5_0qpe7")

[node name="Selectable" parent="." instance=ExtResource("2_75kr2")]
visible = false

[node name="CollisionShape2D" parent="Selectable" index="0"]
position = Vector2(0, -30)

[node name="UnitHUD" parent="." instance=ExtResource("7_ip0tw")]

[editable path="Selectable"]
